# BookStoreFullstackApp

./: Bookstore.sln  README.md
BookStore.Abstractions/Abstractions/: IBookRepository.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Configurations/: AuthConfig.cs
BookStore.Application/Interfaces/: IBooksService.cs  ICRUDService.cs  IOrderService.cs
BookStore.Application/Security/: PasswordHasher.cs
BookStore.Application/Services/: AuthService.cs  BookIcrudService.cs  BooksService.cs  OrderCRUDService.cs  OrderIcrudService.cs  OrderItemCRUDService.cs  OrderItemIcrudService.cs  OrderService.cs  RegistrationService.cs  RoleCRUDService.cs  RoleIcrudService.cs  UserIcrudService.cs
BookStore.DataAccess/: BookStoreDbContext.cs
BookStore.DataAccess/Configurations/: UserConfiguration.cs
BookStore.DataAccess/Interfaces/: IBookRepository.cs  IRepository.cs
BookStore.DataAccess/Migrations/: 20240402191340_Initial.Designer.cs  20240403223541_Initial.Designer.cs  20240403223541_Initial.cs  20240404190612_Initial.Designer.cs  20240404190612_Initial.cs  BookStoreDbContextModelSnapshot.cs
BookStore.DataAccess/Models/: Book.cs  Order.cs  OrderItem.cs  User.cs
BookStore.DataAccess/Repositories/: BookRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Bookstore.API/: Bookstore.API.csproj  Bookstore.http  Dockerfile  Program.cs
Bookstore.API/Controllers/: AuthController.cs  BookController.cs  OrderCRUDController.cs  OrderItemCRUDController.cs  RoleCRUDController.cs  UserCRUDController.cs
backend/Bookstore/BookStore.Application/: BookStore.Application.csproj
backend/Bookstore/BookStore.Application/Configurations/: AuthConfig.cs
backend/Bookstore/BookStore.Application/Interfaces/: ICRUDService.cs
backend/Bookstore/BookStore.Application/Services/: AuthService.cs  BookCRUDService.cs  OrderService.cs  RegistrationService.cs  UserCRUDService.cs
backend/Bookstore/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
backend/Bookstore/BookStore.DataAccess/Configurations/: BookConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/Bookstore/Bookstore.API/: Bookstore.API.csproj  Program.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/Components/: OrderConfirmation.tsx
frontend/src/Models/: Books.tsx  OrderItems.tsx  Orders.tsx  Users.tsx
frontend/src/Pages/: BooksPage.tsx  BooksPageAdmin.tsx  OrderItemsPage.tsx  OrderItemsPageAdmin.tsx  OrdersPage.tsx  OrdersPageAdmin.tsx  RolesPage.tsx  RolesPageAdmin.tsx  UserProfilePage.tsx  UsersPage.tsx  UsersPageAdmin.tsx
frontend/src/Services/: Login.tsx  Reg.tsx  getRoleFromToken.tsx  order.tsx
(+39 files in other folders)
